W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\bin\Debug\lab2.x.exe.config
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\bin\Debug\lab2.x.exe
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\bin\Debug\lab2.x.pdb
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\bin\Debug\SharpGL.dll
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\bin\Debug\SharpGL.SceneGraph.dll
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\bin\Debug\SharpGL.Serialization.dll
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\bin\Debug\SharpGL.WinForms.dll
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.x.Form1.resources
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.x.Properties.Resources.resources
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.x.关于.resources
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.xx.csproj.GenerateResource.Cache
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.x.exe
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.x.pdb
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.xx.csprojResolveAssemblyReference.cache
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\bin\Debug\lab2.x.exe.config
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\obj\Debug\lab2.x.exe
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\obj\Debug\lab2.x.pdb
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\bin\Debug\lab2.x.exe
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\bin\Debug\lab2.x.pdb
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\bin\Debug\SharpGL.dll
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\bin\Debug\SharpGL.Serialization.dll
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\bin\Debug\SharpGL.WinForms.dll
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\obj\Debug\lab2.xx.csprojResolveAssemblyReference.cache
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\obj\Debug\lab2.x.Form1.resources
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\obj\Debug\lab2.x.Properties.Resources.resources
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\obj\Debug\lab2.x.关于.resources
C:\Users\King\Documents\大三\20161129\lab2.xx\lab2.x\obj\Debug\lab2.xx.csproj.GenerateResource.Cache
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.x.MyPropertyGrid.resources
