W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\bin\Debug\lab2.x.exe.config
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\bin\Debug\lab2.x.exe
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\bin\Debug\lab2.x.pdb
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\bin\Debug\SharpGL.dll
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\bin\Debug\SharpGL.SceneGraph.dll
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\bin\Debug\SharpGL.Serialization.dll
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\bin\Debug\SharpGL.WinForms.dll
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\bin\Debug\SharpGL.WPF.dll
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\obj\Debug\lab2.x.csprojResolveAssemblyReference.cache
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\obj\Debug\lab2.x.Form1.resources
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\obj\Debug\lab2.x.Properties.Resources.resources
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\obj\Debug\lab2.x.关于.resources
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\obj\Debug\lab2.x.csproj.GenerateResource.Cache
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\obj\Debug\lab2.x.exe
W:\大三\计算机图形学\OpenGL\Lab2\lab2.x\lab2.x\obj\Debug\lab2.x.pdb
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\bin\Debug\lab2.x.exe.config
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.x.exe
W:\大三\计算机图形学\OpenGL\Lab2\lab2.xx\lab2.x\obj\Debug\lab2.x.pdb
